<!DOCTYPE html>
<html>
<head>
  <title>Video Player</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="src/css/font-awesome.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="src/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="src/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="src/favicon/favicon-16x16.png">
  <link rel="manifest" href="src/css/favicon/site.webmanifest">

  <style type="text/css">
    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 98vh;
    }
    .player-box {
      width: 800px;
      height: 600px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 12px rgba(0, 0, 0, 1);
    }
    .video {
      flex-grow: 1;
    }
    .instruments {
      display:flex;
      flex-direction: row;
      background-color: black;
    }
    .button-like {
      border-style: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: 20px;
      width: 35px;
      height: 35px;
      margin: 6px 2px 6px 0px;
    }
    .expand-spacer {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="center-container">
    <div id="player" class="player-box">
      <div class="js-video-container video"></div>

      <div class="instruments">
        <button class="js-play-button button-like">
          <i class="fa fa-play test" aria-hidden="true"></i>
        </button>
        <button class="js-pause-button button-like" hidden>
          <i class="fa fa-pause test" aria-hidden="true"></i>
        </button>
        <button class="js-volume-button button-like">
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
        <button class="js-mute-button button-like" hidden>
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>
        <div class="expand-spacer"></div>
        <button class="js-fullscreen-button button-like">
          <i class="fa fa-expand" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>